SentenceGame/SentenceGame.Win8/App.xaml

<Application
    x:Class="SentenceGame.Win8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SentenceGame.Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ignore="http://www.ignore.com"
    mc:Ignorable="d ignore"
    xmlns:helpers="using:SentenceGame.Win8.Helpers"
    xmlns:vm="using:SentenceGame.Portable.ViewModel"
    >

    <Application.Resources>
        <ResourceDictionary>
            <helpers:IocSetup x:Key="IocSetup" />
            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True" />

			<FontFamily x:Key="ChalkFont">/Assets/Rudiment_withPL.ttf#Rudiment</FontFamily>
			<Style x:Key="ChalkButton" TargetType="Button">
				<Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
				<Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
				<Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
				<Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
				<Setter Property="Padding" Value="12,4,12,4"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
				<Setter Property="FontWeight" Value="SemiBold"/>
				<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid x:Name="grid" Background="Transparent" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<CompositeTransform/>
								</Grid.RenderTransform>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualStateGroup.Transitions>
											<VisualTransition GeneratedDuration="0:0:0.2" To="PointerOver"/>
											<VisualTransition GeneratedDuration="0:0:0.2" To="Normal"/>
											<VisualTransition GeneratedDuration="0:0:0.2" To="Pressed"/>
										</VisualStateGroup.Transitions>
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ColorAnimation Duration="0" To="#34FFFFFF" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
												<DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled"/>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused">
											<Storyboard>
												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Unfocused"/>
										<VisualState x:Name="PointerFocused"/>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="30,15"/>
								<Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
								<Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
								<Grid VerticalAlignment="Top" Height="5" Margin="2,0">
									<Grid.Background>
										<ImageBrush ImageSource="ms-appx:/Assets/horizontalButtonLine.PNG" Stretch="None"/>
									</Grid.Background>
								</Grid>
								<Grid VerticalAlignment="Bottom" Height="5" Margin="2,0">
									<Grid.Background>
										<ImageBrush ImageSource="ms-appx:/Assets/horizontalButtonLine.PNG" Stretch="None"/>
									</Grid.Background>
								</Grid>
								<Grid HorizontalAlignment="Left" Width="5" Margin="0,2">
									<Grid.Background>
										<ImageBrush ImageSource="Assets/verticalButtonLine.PNG" Stretch="None"/>
									</Grid.Background>
								</Grid>
								<Grid HorizontalAlignment="Right" Width="5" Margin="0,2">
									<Grid.Background>
										<ImageBrush ImageSource="Assets/verticalButtonLine.PNG" Stretch="None"/>
									</Grid.Background>
								</Grid>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
