SentenceGame/SentenceGame.Win8/GameSummary.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SentenceGame.Win8.GameSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SentenceGame.Win8"
    xmlns:common="using:SentenceGame.Win8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:helpers="using:SentenceGame.Win8.Helpers"
    mc:Ignorable="d"
    DataContext="{Binding SummaryPageViewModel, Mode=TwoWay, Source={StaticResource Locator}}"
    >

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Podsumowanie:</x:String>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
        </ItemsPanelTemplate>
		<Storyboard x:Name="ShowProgress" BeginTime="0:0:1">
        	<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CorrectBar">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="{Binding CorrectWidth}">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="IncorrectBar">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="{Binding IncorrectWidth}">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
		
    </Page.Resources>


    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<Image Grid.RowSpan="2" Source="Assets/bg.jpg"/>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,36,45"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" FontFamily="{StaticResource ChalkFont}" Foreground="#DED4D6A0"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000">
        	<StackPanel Margin="250,40,0,260" Orientation="Horizontal">
        		<Grid x:Name="CorrectBar" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="0" Background="#19FFFFFF">
        			<Image HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/verticalButtonLine.PNG"/>
        			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
        				<Image Source="Assets/horizontalButtonLine.PNG" Stretch="None"/>
        				<Image VerticalAlignment="Top" HorizontalAlignment="Center" Source="Assets/horizontalButtonLine.PNG" Stretch="None"/>
        			</StackPanel>
        			<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        				<Image Source="Assets/horizontalButtonLine.PNG" Stretch="None"/>
        				<Image VerticalAlignment="Top" HorizontalAlignment="Center" Source="Assets/horizontalButtonLine.PNG" Stretch="None"/>
        			</StackPanel>
        		</Grid>
				<TextBlock TextWrapping="Wrap" Text="{Binding Correct}" FontFamily="{StaticResource ChalkFont}" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,0,0"/>
        	</StackPanel>
        	<StackPanel Margin="250,0,0,40" Orientation="Horizontal" VerticalAlignment="Bottom">
        	
        		<Grid x:Name="IncorrectBar" HorizontalAlignment="Left" Height="100" VerticalAlignment="Bottom" Width="0" Background="#19FFFFFF">
        			<Image HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/verticalButtonLine.PNG"/>
        			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
        				<Image Source="Assets/horizontalButtonLine.PNG" Stretch="None"/>
        				<Image VerticalAlignment="Top" HorizontalAlignment="Center" Source="Assets/horizontalButtonLine.PNG" Stretch="None"/>
        			</StackPanel>
        			<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        				<Image Source="Assets/horizontalButtonLine.PNG" Stretch="None"/>
        				<Image VerticalAlignment="Top" HorizontalAlignment="Center" Source="Assets/horizontalButtonLine.PNG" Stretch="None"/>
        			</StackPanel>
        		</Grid>
				<TextBlock TextWrapping="Wrap" Text="{Binding Incorrect}" FontFamily="{StaticResource ChalkFont}" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-42.34,0"/>
        	</StackPanel>
        	<Grid Height="400" Width="250" HorizontalAlignment="Left">
        		<TextBlock Style="{StaticResource PageHeaderTextStyle}" FontFamily="{StaticResource ChalkFont}" Margin="0,70,29,0" FontSize="48" HorizontalAlignment="Right" Text="Poprawnie" VerticalAlignment="Top" Foreground="{StaticResource ChalkGreenBrush}"/>
        		<TextBlock Style="{StaticResource PageHeaderTextStyle}" FontFamily="{StaticResource ChalkFont}" Margin="0,0,29,70" FontSize="48" HorizontalAlignment="Right" Text="Niepoprawnie" Foreground="{StaticResource ChalkPinkBrush}"/>
        		<Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Assets/verticalButtonLine.PNG" Stretch="None"/>
        		<Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="Assets/verticalButtonLine.PNG" Stretch="None"/>
        		<Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="Assets/verticalButtonLine.PNG" Stretch="None"/>
        
        	</Grid>
        
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>