SentenceGame/SentenceGame.Win8/GamePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SentenceGame.Win8.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SentenceGame.Win8"
    xmlns:common="using:SentenceGame.Win8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:helpers="using:SentenceGame.Win8.Helpers"
    mc:Ignorable="d"
    DataContext="{Binding GamePageViewModel, Mode=TwoWay, Source={StaticResource Locator}}"
    >

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Przetłumacz następujące zdanie:</x:String>

        <DataTemplate x:Key="ItemDataTemplateTranslation">
            <StackPanel>
                <Button Margin="5" Content="{Binding}" 
						Command="{Binding ElementName=pageRoot, Path=DataContext.SelectCommand}" 
						CommandParameter="{Binding}" 
						FontSize="40" 
						FontFamily="{StaticResource ChalkFont}" 
						Style="{StaticResource ChalkButton}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemDataTemplateSelTranslation">
            <StackPanel>
            	<StackPanel.Resources>
            		<Storyboard x:Name="ShowWordIncorrect">
            			<ColorAnimation Duration="0:0:0.5" To="#DEC56986" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="button" d:IsOptimized="True"/>
            		</Storyboard>
            	</StackPanel.Resources>
				<Button x:Name="button" 
						Margin="5" 
						Content="{Binding Text}" 
						helpers:BoolBeginStoryBoardTrigger.Bool="{Binding IsIncorrect}" 
						helpers:BoolBeginStoryBoardTrigger.TrueStoryboard="{StaticResource ShowWordIncorrect}" 
						Command="{Binding ElementName=pageRoot, Path=DataContext.SelectRevCommand}" 
						CommandParameter="{Binding}" 
						FontSize="40" 
						FontFamily="{StaticResource ChalkFont}" 
						Style="{StaticResource ChalkButton}"/>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
        </ItemsPanelTemplate>
        <Storyboard x:Name="ShowCorrect">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.9">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowIncorrect">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.9">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideCorrect">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="HideIncorrect">
			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<Image Grid.RowSpan="2" Source="Assets/bg.jpg"/>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,36,45"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" FontFamily="{StaticResource ChalkFont}" Foreground="#DED4D6A0"/>
        </Grid>
		
        <TextBlock HorizontalAlignment="Center" Margin="200,150,200,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Sentence.Text}" VerticalAlignment="Top" Height="91" Width="983" FontSize="50" TextAlignment="Center" FontFamily="{StaticResource ChalkFont}" />
        
		<ItemsControl Margin="100,0,100,408" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" 
                      ItemsSource="{Binding SelTranslation}" 
                      ItemsPanel="{StaticResource ItemsPanelTemplate}" 
                      ItemTemplate="{StaticResource ItemDataTemplateSelTranslation}" Height="92" />
        <ItemsControl Margin="100,300,100,100" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" 
                      ItemsSource="{Binding Translation}" 
                      ItemsPanel="{StaticResource ItemsPanelTemplate}" 						    
                      ItemTemplate="{StaticResource ItemDataTemplateTranslation}" />
		
		<Grid VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,80,80" Height="302">
			<Image x:Name="image" helpers:BoolBeginStoryBoardTrigger.Bool="{Binding IsCorrect}" helpers:BoolBeginStoryBoardTrigger.TrueStoryboard="{StaticResource ShowCorrect}" helpers:BoolBeginStoryBoardTrigger.FalseStoryboard="{StaticResource HideCorrect}" HorizontalAlignment="Center" Source="Assets/correct.PNG" Stretch="None" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,60" >
				<Image.RenderTransform>
					<CompositeTransform ScaleX="0" ScaleY="0"/>
				</Image.RenderTransform>
			</Image>
			<TextBlock x:Name="textBlock" Text="Dobrze!" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32" FontFamily="{StaticResource ChalkFont}" Margin="591,0,606,0" Opacity="0" />

			<Image x:Name="image1" helpers:BoolBeginStoryBoardTrigger.Bool="{Binding IsIncorrect}" helpers:BoolBeginStoryBoardTrigger.TrueStoryboard="{StaticResource ShowIncorrect}" helpers:BoolBeginStoryBoardTrigger.FalseStoryboard="{StaticResource HideIncorrect}" HorizontalAlignment="Center" Stretch="None" Source="Assets/incorrect.PNG" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,60" >
				<Image.RenderTransform>
					<CompositeTransform ScaleX="0" ScaleY="0" />
				</Image.RenderTransform>
			</Image>
			<TextBlock x:Name="textBlock1" Text="Źle" FontSize="32" FontFamily="{StaticResource ChalkFont}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0" />

			<Button x:Name="button" Margin="5" Opacity="0" Content="Dalej &gt;" Command="{Binding NextCommand}" CommandParameter="{Binding}" FontSize="40" FontFamily="{StaticResource ChalkFont}" Style="{StaticResource ChalkButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
		</Grid>
		<local:ShowProgress Sentences="{Binding Sentences}"
							CurrentIndex="{Binding SentenceIndex}"
							Margin="0,56,80,0" 
							VerticalAlignment="Top" 
							HorizontalAlignment="Right"
							Width="281" 
							RenderTransformOrigin="0.5,0.5" Height="84"/>
		
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>